<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sign in</title>
    </head>
    <body>
<br/>
<br/>
    <div align="center"><font size="5"> <strong>修改密码</strong></font></div>
    <br/>
        <div class="changepasswd">
                <form action="CHANGEPWCGISQL.cgi" method="post">
                        <div align="center"><input type="text" name="user" placeholder="账户号码" required="required"></div><br/>
                        <div align="center"><input type="password" name="oldpassword" placeholder="旧密码" required="required"></div><br/>
                        <div align="center"><input type="password" name="newpassword" placeholder="新密码" required="required"></div><br/>
                        <div align="center"><button type="submit">确定</button></div>
                </form>
                
        </div>
    </body>
</html>

