<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sign in</title>
    </head>
    <body>
<br/>
<br/>
    <div align="center"><font size="5"> <strong>存款</strong></font></div>
    <br/>
        <div class="deposit">
                <form action="DEPOSITCGISQL.cgi" method="post">
                        <div align="center"><input type="number" name="amount" placeholder="存款金额" required="required"></div><br/>
                        <div align="center"><button type="submit">确定</button></div>
                </form>
        </div>
    </body>
</html>

