<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WebServer</title>
</head>

<body>
    <br />
    <br />
    <div align="center">
        <font size="5"> <strong>欢迎访问</strong></font>
    </div>
    <br />
    <br />
    <form action="0" method="post">
        <div align="center"><button type="submit">开户</button></div>
    </form>
    <br />
    <form action="1" method="post">
        <div align="center"><button type="submit">账号登录</button></div>
    </form>>
    <br />
    <form action="2" method="post">
       <div align="center"><button type="submit">修改密码</button></div>
    </form>
    <br />
    <form action="3" method="post">
       <div align="center"><button type="submit">账户注销</button></div>
    </form>


    </div>
</body>

</html>