<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sign in</title>
    </head>
    <body>
<br/>
<br/>
    <div align="center"><font size="5"> <strong>登录</strong></font></div>
    <br/>
        <div class="login">
                <form action="LOGCGISQL.cgi" method="post">
                        <div align="center"><input type="text" name="user" placeholder="账号" required="required"></div><br/>
                        <div align="center"><input type="password" name="password" placeholder="登录密码" required="required"></div><br/>
                        <div align="center"><button type="submit">确定</button></div>
                </form>
		<br/>
               <div  align="center">提示：账号或密码错误，请重试</div>
        </div>
    </body>
</html>

