<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sign in</title>
    </head>
    <body>
<br/>
<br/>
    <div align="center"><font size="5"> <strong>注销账户</strong></font></div>
    <br/>
        <div class="loginout">
                <form action="LOGOUTCGISQL.cgi" method="post">
                        <div align="center"><input type="text" name="user" placeholder="真实姓名" required="required"></div><br/>
                        <div align="center"><input type="password" name="password" placeholder="账户密码" required="required"></div><br/>
                        <div align="center"><button type="submit">确定</button></div>
                </form>
        </div>
        <br/>
        <div  align="center">提示：账户密码错误</div>
    </body>
</html>

