<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WebServer</title>
</head>

<body>
    <br />
    <br />
    <div align="center">
        <font size="5"> <strong>查询功能选择</strong></font>
    </div>
    <br />
    <br />
    <form action="QUERYBALANCECGISQL.cgi" method="post">
        <div align="center"><button type="submit">查询余额</button></div>
    </form>
    <br />
    <form action="61" method="post">
        <div align="center"><button type="submit">查询交易记录</button></div>
    </form>
    <br />
    
    


    </div>
</body>

</html>