<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WebServer</title>
</head>

<body>
    <br />
    <br />
    <div align="center">
        <font size="5"> <strong>查询结果为空 无相关记录</strong></font>
    </div>
    <br />
    <br />
    <form action="10" method="post">
        <div align="center"><button type="submit">返回</button></div>
    </form>
    


    </div>
</body>

</html>