<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sign in</title>
    </head>
    <body>
<br/>
<br/>
    <div align="center"><font size="5"> <strong>查询历史账单</strong></font></div>
    <br/>
        <div class="transfer">
                <form action="QUERYDAYBILLCGISQL.cgi" method="post">
                        <div align="center"><input type="date" name="date" value="2017-06-01" required="required"></div><br/>
                        <div align="center"><button type="submit">确定</button></div>
                </form>
        </div>
    </body>
</html>

