<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sign up</title>
    </head>
    <body>
<br/>
<br/>
    <div align="center"><font size="5"> <strong>开户</strong></font></div>
    <br/>
        <div class="login">
                <form action="REGISTERCGISQL.cgi" method="post">
                        <div align="center"><input type="text" name="user" placeholder="真实姓名" required="required"></div><br/>
                        <div align="center"><input type="password" name="password" placeholder="账户密码" required="required"></div><br/>
                        <div align="center"><button type="submit">开户</button></div>
                </form>
        </div>
    </body>
</html>
