<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sign in</title>
    </head>
    <body>
<br/>
<br/>
    <div align="center"><font size="5"> <strong>转账</strong></font></div>
    <br/>
        <div class="transfererror">
                <form action="TRANSFERCGISQL.cgi" method="post">
                        <div align="center"><input type="text" name="targetuser" placeholder="转账用户" required="required"></div><br/>
                        <div align="center"><input type="text" name="amount" placeholder="转账金额" required="required"></div><br/>
                        <div align="center"><button type="submit">确定</button></div>
                </form>
                <br/>
                <div  align="center">提示：转账用户名错误或者金额不够，请重试</div>
        </div>
    </body>
</html>

