<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WebServer</title>
</head>

<body>
    <br />
    <br />
    <div align="center">
        <font size="5"> <strong>功能选择</strong></font>
    </div>
    <br />
    <br />
    <form action="5" method="post">
        <div align="center"><button type="submit">存款</button></div>
    </form>
    <br />
    <form action="6" method="post">
        <div align="center"><button type="submit">查询</button></div>
    </form>
    <br />
    <form action="7" method="post">
        <div align="center"><button type="submit">取钱</button></div>
    </form>
    <br />
    <form action="8" method="post">
        <div align="center"><button type="submit">转账</button></div>
    </form>


    </div>
</body>

</html>