<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sign in</title>
    </head>
    <body>
<br/>
<br/>
    <div align="center"><font size="5"> <strong>取钱</strong></font></div>
    <br/>
        <div class="withdraw">
                <form action="WITHDRAWCGISQL.cgi" method="post">
                        <div align="center"><input type="text" name="amount" placeholder="取钱金额" required="required"></div><br/>
                        <div align="center"><button type="submit">确定</button></div>
                </form>
        </div>
    </body>
</html>

